server.port= 80
#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
#mybatis
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/{tableName}?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=true&useInformationSchema=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-package=com.example.model
