<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>common</artifactId>
	<version>${common.version}</version>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
      <version>2.1.5.RELEASE</version>
		</dependency>

  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <!--远程仓库-->
      <id>alibaba</id>
      <!--<name></name>
       <url></url>-->
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <common.version>0.0.1-dev-SNAPSHOT</common.version>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>

    <profile>
      <id>production</id>
      <properties>
        <common.version>0.0.1-SNAPSHOT</common.version>
      </properties>
    </profile>
  </profiles>

</project>
